# EmailClients

./: README.md  ThatBlokeCalledJay.EmailClients.sln
ThatBlokeCalledJay.EmailClients/: IEmailClient.cs  SendEmailException.cs  ThatBlokeCalledJay.EmailClients.csproj
ThatBlokeCalledJay.EmailClients.SendGrid/: EmailClientExtensions.cs  SendGridEmailClient.cs  SendGridOptions.cs  ThatBlokeCalledJay.EmailClients.SendGrid.csproj
ThatBlokeCalledJay.EmailClients.Tests/: SendGridClientTests.cs  ThatBlokeCalledJay.EmailClients.Tests.csproj
ThatBlokeCalledJay.EmailClients/Models/: EmailMessage.cs  EmailMessageAddress.cs  SendResult.cs
